{
  "service-for": "",
  "paths": [{
    "uri": "/",
    "dir": "public"
  }],
  "port": 8080,
  "https": {
    "key": "../../configs/server-doesnot-exist.key",
    "cert": "../../configs/server-doesnot-exist.cert"
  }
}
