{
  "service-for": "",
  "paths": [{
    "uri": "/",
    "dir": "public"
  }],
  "port": 9090,
  "https": {
    "key": "configs/server-doesnot-exist.key",
    "cert": "configs/server-doesnot-exist.cert"
  }
}
